<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Manage tasks with category, time, and notes</title>

  <style>
    body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.controls {
    display: flex;
    gap: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #3498db;
    color: white;
    position: sticky;
    top: 0;
}

tr:hover {
    background-color: #f5f5f5;
}

.category-VARC {
    background-color: #e8f4f8;
    border-left: 4px solid #3498db;
}

.category-DILR {
    background-color: #f8e8e8;
    border-left: 4px solid #e74c3c;
}

.category-Quant {
    background-color: #e8f8e8;
    border-left: 4px solid #2ecc71;
}

.category-Revision {
    background-color: #f8f4e8;
    border-left: 4px solid #f39c12;
}

.category-Other {
    background-color: #f0e8f8;
    border-left: 4px solid #9b59b6;
}

.action-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.btn {
    padding: 8px 15px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    display: inline-block;
}

.btn:hover {
    background-color: #2980b9;
}

select, input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

/* Updated form styles */
.form-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.form-container h2 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #2c3e50;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

#add-task {
    display: block;
    margin: 0 auto;
    padding: 10px 25px;
    font-weight: bold;
}

.stats {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.stat-card {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    flex: 1;
    min-width: 150px;
    text-align: center;
}

.stat-value {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
}

.legend {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.legend-color {
    width: 15px;
    height: 15px;
    border-radius: 3px;
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
}
  </style>

  
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAT 2025 Prep Tracker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>📚 CAT 2025 Prep Tracker</h1>
    
    <div class="legend">
        <div class="legend-item">
            <div class="legend-color" style="background-color: #3498db;"></div>
            <span>VARC</span>
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background-color: #e74c3c;"></div>
            <span>DILR</span>
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background-color: #2ecc71;"></div>
            <span>Quant</span>
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background-color: #f39c12;"></div>
            <span>Revision</span>
        </div>
        <div class="legend-item">
            <div class="legend-color" style="background-color: #9b59b6;"></div>
            <span>Other</span>
        </div>
    </div>
    
    <div class="stats">
        <div class="stat-card">
            <div>Total Tasks</div>
            <div class="stat-value" id="total-tasks">0</div>
        </div>
        <div class="stat-card">
            <div>Completed Tasks</div>
            <div class="stat-value" id="completed-tasks">0</div>
        </div>
        <div class="stat-card">
            <div>Total Hours</div>
            <div class="stat-value" id="total-hours">0</div>
        </div>
        <div class="stat-card">
            <div>Completion Rate</div>
            <div class="stat-value" id="completion-rate">0%</div>
        </div>
    </div>
    
    <div class="form-container">
        <h2>Add New Task</h2>
        <div class="form-row">
            <input type="date" id="task-date" value="" />
            <input type="text" id="task-name" placeholder="Task Description" />
            <select id="task-category">
                <option value="VARC">VARC</option>
                <option value="DILR">DILR</option>
                <option value="Quant">Quant</option>
                <option value="Revision">Revision</option>
                <option value="Other">Other</option>
            </select>
        </div>
        <div class="form-row">
            <input type="text" id="task-time" placeholder="Time Spent (e.g., 1.5)" />
            <select id="task-status">
                <option value="Pending">Pending</option>
                <option value="Completed">Completed</option>
            </select>
            <input type="text" id="task-notes" placeholder="Notes" />
        </div>
        <button class="btn" id="add-task">Add Task</button>
    </div>
    
    <div class="header">
        <h2>Task List</h2>
        <div class="controls">
            <select id="filter-category">
                <option value="All">All Categories</option>
                <option value="VARC">VARC</option>
                <option value="DILR">DILR</option>
                <option value="Quant">Quant</option>
                <option value="Revision">Revision</option>
                <option value="Other">Other</option>
            </select>
            <button class="btn" id="export-btn">Export Data</button>
        </div>
    </div>
    
    <table id="tasks-table">
        <thead>
            <tr>
                <th>Date</th>
                <th>Task</th>
                <th>Category</th>
                <th>Time (hrs)</th>
                <th>Status</th>
                <th>Notes</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="tasks-body">
            <!-- Tasks will be added here -->
        </tbody>
    </table>

    <script src="script.js"></script>
</body>
</html>

  <script>
    // Set today's date as the default for the date input
document.getElementById('task-date').valueAsDate = new Date();

// Sample tasks (pre-populated)
let tasks = [
    { id: 1, date: '2025-04-08', name: 'RC + VA Drill', category: 'VARC', time: 1, status: 'Completed', notes: 'Weak in para summary' },
    { id: 2, date: '2025-04-08', name: 'DILR Puzzle Set', category: 'DILR', time: 1, status: 'Pending', notes: 'Struggled with logic' },
    { id: 3, date: '2025-04-08', name: 'Arithmetic Practice', category: 'Quant', time: 1.5, status: 'Completed', notes: 'Focus on Ratio' },
    { id: 4, date: '2025-04-08', name: 'Revise Mock Mistakes', category: 'Revision', time: 0.5, status: 'Pending', notes: 'Update error log' },
    { id: 5, date: '2025-04-08', name: 'Read The Hindu editorial', category: 'VARC', time: 0.5, status: 'Completed', notes: 'Article on economy' }
];

// Load tasks from localStorage if available
if (localStorage.getItem('catPrepTasks')) {
    tasks = JSON.parse(localStorage.getItem('catPrepTasks'));
}

// Function to save tasks to localStorage
function saveTasks() {
    localStorage.setItem('catPrepTasks', JSON.stringify(tasks));
}

// Function to render tasks
function renderTasks() {
    const tbody = document.getElementById('tasks-body');
    const filterCategory = document.getElementById('filter-category').value;
    
    // Clear the table
    tbody.innerHTML = '';
    
    // Filter tasks if needed
    let filteredTasks = tasks;
    if (filterCategory !== 'All') {
        filteredTasks = tasks.filter(task => task.category === filterCategory);
    }
    
    // Sort tasks by date (newest first)
    filteredTasks.sort((a, b) => new Date(b.date) - new Date(a.date));
    
    // Add tasks to the table
    filteredTasks.forEach(task => {
        const tr = document.createElement('tr');
        tr.className = `category-${task.category}`;
        
        // Format date
        const taskDate = new Date(task.date);
        const formattedDate = taskDate.toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
        
        tr.innerHTML = `
            <td>${formattedDate}</td>
            <td>${task.name}</td>
            <td>${task.category}</td>
            <td>${task.time}</td>
            <td>${task.status}</td>
            <td>${task.notes}</td>
            <td>
                <button class="action-btn edit-btn" data-id="${task.id}">✏️</button>
                <button class="action-btn toggle-btn" data-id="${task.id}">${task.status === 'Completed' ? '✅' : '⬜'}</button>
                <button class="action-btn delete-btn" data-id="${task.id}">🗑️</button>
            </td>
        `;
        
        tbody.appendChild(tr);
    });
    
    // Update stats
    updateStats();
    
    // Add event listeners to buttons
    document.querySelectorAll('.edit-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            editTask(parseInt(this.getAttribute('data-id')));
        });
    });
    
    document.querySelectorAll('.toggle-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            toggleTaskStatus(parseInt(this.getAttribute('data-id')));
        });
    });
    
    document.querySelectorAll('.delete-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            deleteTask(parseInt(this.getAttribute('data-id')));
        });
    });
}

// Function to add a new task
function addTask() {
    const date = document.getElementById('task-date').value;
    const name = document.getElementById('task-name').value.trim();
    const category = document.getElementById('task-category').value;
    const timeInput = document.getElementById('task-time').value.trim();
    const status = document.getElementById('task-status').value;
    const notes = document.getElementById('task-notes').value.trim();
    
    // Validate inputs
    if (!date || !name) {
        alert('Please enter both date and task description');
        return;
    }
    
    // Convert time to number and validate
    const time = parseFloat(timeInput);
    if (isNaN(time) || time <= 0) {
        alert('Please enter a valid time value');
        return;
    }
    
    // Create new task
    const newTask = {
        id: Date.now(), // Use timestamp as unique ID
        date,
        name,
        category,
        time,
        status,
        notes
    };
    
    // Add task to array
    tasks.push(newTask);
    
    // Save to localStorage
    saveTasks();
    
    // Clear form
    document.getElementById('task-name').value = '';
    document.getElementById('task-time').value = '';
    document.getElementById('task-notes').value = '';
    
    // Re-render tasks
    renderTasks();
}

// Function to edit a task
function editTask(id) {
    const task = tasks.find(t => t.id === id);
    if (!task) return;
    
    // Fill form with task data
    document.getElementById('task-date').value = task.date;
    document.getElementById('task-name').value = task.name;
    document.getElementById('task-category').value = task.category;
    document.getElementById('task-time').value = task.time;
    document.getElementById('task-status').value = task.status;
    document.getElementById('task-notes').value = task.notes;
    
    // Remove task from array
    tasks = tasks.filter(t => t.id !== id);
    
    // Save changes
    saveTasks();
    
    // Re-render tasks
    renderTasks();
    
    // Focus on task name input
    document.getElementById('task-name').focus();
}

// Function to toggle task status
function toggleTaskStatus(id) {
    const taskIndex = tasks.findIndex(t => t.id === id);
    if (taskIndex === -1) return;
    
    // Toggle status
    tasks[taskIndex].status = tasks[taskIndex].status === 'Completed' ? 'Pending' : 'Completed';
    
    // Save changes
    saveTasks();
    
    // Re-render tasks
    renderTasks();
}

// Function to delete a task
function deleteTask(id) {
    if (!confirm('Are you sure you want to delete this task?')) return;
    
    // Remove task from array
    tasks = tasks.filter(t => t.id !== id);
    
    // Save changes
    saveTasks();
    
    // Re-render tasks
    renderTasks();
}

// Function to update stats
function updateStats() {
    const totalTasks = tasks.length;
    const completedTasks = tasks.filter(t => t.status === 'Completed').length;
    const totalHours = tasks.reduce((total, task) => total + task.time, 0);
    const completionRate = totalTasks > 0 ? Math.round((completedTasks / totalTasks) * 100) : 0;
    
    document.getElementById('total-tasks').textContent = totalTasks;
    document.getElementById('completed-tasks').textContent = completedTasks;
    document.getElementById('total-hours').textContent = totalHours.toFixed(1);
    document.getElementById('completion-rate').textContent = `${completionRate}%`;
}

// Function to export data as CSV
function exportData() {
    // Create CSV header
    let csv = 'Date,Task,Category,Time (hrs),Status,Notes\n';
    
    // Add each task as a row
    tasks.forEach(task => {
        const row = [
            task.date,
            `"${task.name.replace(/"/g, '""')}"`, // Escape quotes
            task.category,
            task.time,
            task.status,
            `"${task.notes.replace(/"/g, '""')}"` // Escape quotes
        ].join(',');
        
        csv += row + '\n';
    });
    
    // Create download link
    const blob = new Blob([csv], { type: 'text/csv' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'CAT_2025_Prep_Tasks.csv';
    
    // Trigger download
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(url);
}

// Set up event listeners
document.getElementById('add-task').addEventListener('click', addTask);
document.getElementById('filter-category').addEventListener('change', renderTasks);
document.getElementById('export-btn').addEventListener('click', exportData);

// Initial render
renderTasks();
  </script>
</body>
</html>
